@r240: (240 / 16) * 1rem;
@r320: (320 / 16) * 1rem;
@r480: (480 / 16) * 1rem;
@r568: (568 / 16) * 1rem;
@r640: (640 / 16) * 1rem;
@r768: (768 / 16) * 1rem;
@r1024: (1024 / 16) * 1rem;
@r1200: (1200 / 16) * 1rem;
@r1366: (1366 / 16) * 1rem;

@import "media-queries/240px.less";
@import "media-queries/320px.less";
@import "media-queries/480px.less";
@import "media-queries/568px.less";
@import "media-queries/640px.less";
@import "media-queries/768px.less";
@import "media-queries/1024px.less";
@import "media-queries/1200px.less";
@import "media-queries/1366px.less";
