// Base stylings and structure to override in the main theme.less file

* {
    .fixboxmodel();
    position: relative;
}

a {
    color: blue;
    text-decoration: none;
}

html, body {
    min-height: 100%;
}

body {
    color: @base-color;
    font-family: @font-family-base;
    font-size: @font-size-base;
}

// Make sure embeds, images and iframes fit their containers
img,
embed,
iframe,
object {
    max-width: 100%;
}

img {
    height: auto;
}

// Responsive video elements
video {
    height: auto;
    width: 100%;
}
