@font-family-sans-serif: "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-serif:      Georgia, "Times New Roman", Times, serif;
@font-family-monospace:  Monaco, Menlo, Consolas, "Courier New", monospace;
@font-family-base:       @font-family-sans-serif;

@font-size-base: 16px;

@base-color: #333;

// Grid system variables, feel free to override
@column-width: 60;
@gutter-width: 20;
@columns: 15;
@container-maxwidth: 1200px;
